Repository: yzy9527/codex-gauge
Catalog: Sources/CodexGaugeApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# accessibility.menuBarRemaining
source: Codex Gauge, %lld%% remaining
zh_hans: Codex Gauge，剩余 %lld%%

# accessibility.menuBarFiveHourRemaining
source: Codex Gauge, 5-hour quota %lld%% remaining
zh_hans: Codex Gauge，5 小时额度剩余 %lld%%

# accessibility.menuBarWeeklyRemaining
source: Codex Gauge, weekly quota %lld%% remaining
zh_hans: Codex Gauge，一周额度剩余 %lld%%

# accessibility.menuBarUnavailable
source: Codex Gauge, quota unavailable
zh_hans: Codex Gauge，额度不可用

# accessibility.fiveHourRemainingQuota
source: 5-hour quota remaining: %lld%%
zh_hans: 5 小时额度剩余 %lld%%

# accessibility.remainingQuota
source: Remaining quota: %lld%%
zh_hans: 剩余额度 %lld%%

# accessibility.weeklyRemainingQuota
source: Weekly quota remaining: %lld%%
zh_hans: 一周额度剩余 %lld%%

# action.choose
source: Choose
zh_hans: 选择

# action.close
source: Close
zh_hans: 关闭

# action.openCodex
source: Open Codex
zh_hans: 打开 Codex

# action.quit
source: Quit
zh_hans: 退出

# action.refreshQuota
source: Refresh quota
zh_hans: 刷新额度

# action.retry
source: Try Again
zh_hans: 重新读取

# action.selectCodexCLI
source: Select Codex CLI
zh_hans: 选择 Codex CLI

# cliPicker.message
source: Choose the executable codex file.
zh_hans: 请选择可执行的 codex 文件。

# empty.failed.title
source: Couldn't read quota
zh_hans: 读取额度失败

# empty.idle.message
source: Try again to get your current quota.
zh_hans: 点击重新读取获取当前额度。

# empty.idle.title
source: Quota not read yet
zh_hans: 额度尚未读取

# empty.loading.message
source: Connecting to Codex on this Mac.
zh_hans: 正在与本机 Codex 建立连接。

# empty.loading.title
source: Reading quota
zh_hans: 正在读取额度

# empty.signedOut.message
source: Sign in to Codex, then try reading again.
zh_hans: 请在 Codex 中完成登录后重新读取。

# empty.signedOut.title
source: Codex is signed out
zh_hans: Codex 尚未登录

# empty.unavailable.title
source: No quota data
zh_hans: 暂时没有额度数据

# empty.unsupported.title
source: Unsupported environment
zh_hans: 当前环境不支持

# error.codexAppNotFound
source: Codex app not found
zh_hans: 未找到 Codex 应用

# error.codexAppOpenFailed
source: Couldn't open Codex
zh_hans: 无法打开 Codex

# error.connectionInterrupted
source: The Codex connection was interrupted. Try again.
zh_hans: Codex 连接已中断，请重试。

# error.executableNotFound
source: Codex CLI wasn't found. Install Codex first.
zh_hans: 未找到 Codex CLI，请先安装 Codex。

# error.incompatibleResponse
source: Codex returned incompatible data.
zh_hans: Codex 返回了不兼容的数据。

# error.invalidExecutable
source: The selected file isn't executable
zh_hans: 所选文件不是可执行文件

# error.launchFailed
source: Couldn't launch Codex CLI on this Mac.
zh_hans: 无法启动本机 Codex CLI。

# error.methodUnavailable
source: This Codex version doesn't support reading quota.
zh_hans: 当前 Codex 版本不支持额度读取。

# error.quotaUnavailable
source: No quota data is currently available for this account.
zh_hans: 当前账号暂时没有可用的额度数据。

# error.remoteFailure
source: Codex can't read quota right now.
zh_hans: Codex 暂时无法读取额度。

# error.timeout
source: Reading quota timed out. Try again.
zh_hans: 读取额度超时，请重试。

# error.unknown
source: Couldn't read quota from Codex on this Mac.
zh_hans: 无法从本机 Codex 读取额度。

# gauge.calibrating
source: Calibrating
zh_hans: 正在校准

# gauge.fiveHourRemainingQuota
source: 5-hour remaining
zh_hans: 5 小时剩余额度

# gauge.remainingQuota
source: Remaining quota
zh_hans: 剩余额度

# gauge.weeklyRemainingQuota
source: Weekly remaining
zh_hans: 一周剩余额度

# metric.availableResets
source: Available resets
zh_hans: 可用重置

# metric.resetTime
source: Reset time
zh_hans: 重置时间

# metric.timeUntilReset
source: Time until reset
zh_hans: 距离重置

# metric.weeklyQuota
source: Weekly remaining
zh_hans: 一周剩余额度

# notice.signedOut
source: Sign in to Codex, then try again.
zh_hans: 请先在 Codex 中登录，然后重试。

# reset.expirationLabel
source: Reset %lld expires
zh_hans: 第 %lld 次到期

# reset.expirationUnavailable
source: Expiration unavailable
zh_hans: 到期时间暂不可用

# reset.lessThanOneHour
source: Less than 1 hour
zh_hans: 不到 1 小时

# reset.neverExpires
source: Doesn't expire
zh_hans: 长期有效

# status.connecting
source: Connecting…
zh_hans: 正在连接…

# status.neverUpdated
source: Not updated
zh_hans: 尚未更新

# status.updatedAt
source: Updated %@
zh_hans: 更新于 %@

# status.updating
source: Updating…
zh_hans: 正在更新…

# status.unavailable
source: Unavailable
zh_hans: 暂不可用
